namespace :load do
  task :defaults do
    set :thinking_sphinx_roles, :sphinx
    set :ts_config, "config/#{fetch(:stage)}.sphinx.conf"
    set :ts_db, 'db/sphinx'
  end
end

namespace :deploy do
  task :check do
    on roles fetch(:thinking_sphinx_roles) do
      unless test "[ -f #{shared_path.join(fetch(:ts_config))} ]"
        error "Not found sphinx config file!"
	exit 1
      end
    end  
  end

  namespace :symlink do
    task :linked_files do
      on roles fetch(:thinking_sphinx_roles) do
        execute :ln, '-s', shared_path.join(fetch(:ts_config)), release_path.join(fetch(:ts_config))
      end    
    end
      
    task :linked_dirs do
      on roles fetch(:thinking_sphinx_roles) do
        execute :ln, '-s', shared_path.join(fetch(:ts_db)), release_path.join(fetch(:ts_db))
      end
    end
  end
end


namespace :thinking_sphinx do
  desc 'Start the Sphinx search daemon.'
  task :start do
    on roles fetch(:thinking_sphinx_roles) do
      within current_path do
        with rails_env: fetch(:stage) do
          execute :sudo, :sv, 'start', 'sphinx'
        end
      end
    end
  end

  desc 'Generate the Sphinx configuration file.'
  task :configure do
    on roles fetch(:thinking_sphinx_roles) do
      within current_path do
        with rails_env: fetch(:stage) do          
          execute :rake, 'thinking_sphinx:configure'
          # in ThinkinSphinx 3 we can specify path to config file! Consider upgrade.
          if test "[ -f #{current_path.join(fetch(:ts_config))} ]"
            info "Create backup for current sphinx config"
            execute :cp, shared_path.join(fetch(:ts_config)), shared_path.join(fetch(:ts_config) + '.old')
            info "Put freshly generated config into shared folder"
            execute :cp, current_path.join(fetch(:ts_config)), shared_path.join(fetch(:ts_config))
	  else
	    error "No sphinx config file found!"
          end
        end
      end
    end
  end

  desc 'Stop the Sphinx search daemon.'
  task :stop do
    on roles fetch(:thinking_sphinx_roles) do
      within current_path do
        with rails_env: fetch(:stage) do
          execute :sudo, :sv, 'stop', 'sphinx'
        end
      end
    end
  end
  
  before :start, 'thinking_sphinx:configure'  
end
